global:
 resolve_timeout: 1m

route:
 receiver: 'email-notifications'

receivers:
- name: 'email-notifications'
  email_configs:
  - to: abhaypande956@gmail.com
    from: abhaypande956@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: abhaypande956@gmail.com
    auth_identity: abhaypande956@gmail.com
    auth_password: gxwz dqan ddla xtzd
    send_resolved: true

