global:
  resolve_timeout: 2m

route:
  receiver: 'email-notifications' # Change the receiver to the email configuration

receivers:
- name: 'abhaypande956@gmail.com' # Define the email receiver
  email_configs:
    - to: 'abhaypande956@gmail.com' # Replace with your email address
      from: 'abhaypande956@gmail.com' # Replace with the sender email address
      smarthost: 'smtp.gmail.com:465' # Replace with your SMTP server address and port
      auth_username: 'abhaypande956@gmail.com' # Replace with your SMTP username
      auth_password: 'gxwz dqan ddla xtzd' # Replace with your SMTP password
      send_resolved: true

- name: 'slack-notifications'
  slack_configs:
    - api_url: "https://hooks.slack.com/services/YOUR-SLACK-API-URL" # Replace with your Slack Incoming Webhook URL
      channel: '#general' # Replace with the Slack channel or user where you want to send notifications
      send_resolved: true # Set to true to send resolved alerts as well

